<a href="https://colab.research.google.com/github/JoceHdz/primer/blob/main/Reto5_Filtros.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Reto 5: Filtros

### 1. Objetivos:
    - Practicar el uso de filtros para la obtenci√≥n de subconjuntos de datos
    
---
    
### 2. Desarrollo:

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [12]:
import pandas as pd

In [19]:
df_reto_5 =pd.read_csv('drive/MyDrive/Datasets/near_earth_objects-jan_feb_1995-dirty.csv')

In [20]:
df_reto_5

,Unnamed: 0,id_name,is_potentially_hazardous_asteroid,estimated_diameter.meters.estimated_diameter_min,estimated_diameter.meters.estimated_diameter_max,close_approach_date,epoch_date_close_approach,orbiting_body,relative_velocity.kilometers_per_second,relative_velocity.kilometers_per_hour,orbit_class_description
0,0,2154652-154652 (2004 EP20),False,483.676488,1081.533507,1995-01-07,789467580000,earth,16.142864,58114.3086669449,Near-Earth-asteroid-orbits-similar-to-that-o...
1,1,3153509-(2003 HM),True,96.506147,215.794305,1995-01-07,789491340000,earth,12.351044,44463.7577343496,Near-Earth-asteroid-orbits-which-cross-the-E...
2,2,3516633-(2010 HA),False,44.111820,98.637028,1995-01-07,789446820000,earth,6.220435,Unknown,Near-Earth-asteroid-orbits-similar-to-that-o...
3,3,3837644-(2019 AY3),False,46.190746,103.285648,1995-01-07,789513900000,earth,22.478615,80923.0150213416,Near-Earth-asteroid-orbits-similar-to-that-o...
4,4,3843493-(2019 PY),False,22.108281,49.435619,1995-01-07,789446700000,earth,4.998691,17995.2883553078,Near-Earth-asteroid-orbits-similar-to-that-of...
...,...,...,...,...,...,...,...,...,...,...,...
328,328,2267136-267136 (2000 EF104),False,441.118200,986.370281,1995-02-21,793340220000,earth,16.180392,58249.4101939976,Near-Earth-asteroid-orbits-similar-to-that-o...
329,329,3360486-(2006 WE4),False,441.118200,986.370281,1995-02-21,793381440000,earth,15.106140,54382.1046394622,Near-Earth-asteroid-orbits-which-cross-the-E...
330,330,3656919-(2014 BG3),False,160.160338,358.129403,1995-02-21,793368480000,earth,20.343173,73235.4235168198,An-asteroid-orbit-contained-entirely-within-t...
331,331,3803762-(2018 GY4),False,421.264611,941.976306,1995-02-21,793371240000,earth,29.732426,107036.7330578476,Near-Earth-asteroid-orbits-similar-to-that-o...
332,332,3989652-(2020 CH1),False,21.525586,48.132673,1995-02-21,793404900000,earth,6.998083,Unknown,Near-Earth-asteroid-orbits-similar-to-that-of...

#### a) Filtrando por fechas, booleanos y valores num√©ricos

Vamos a trabajar con el mismo dataset que guardaste del Reto anterior. Este Reto consiste en los siguiente:

Usando filtros, crea 3 subconjuntos de datos:

1. Un subconjunto llamado `df_hazardous` que contenga s√≥lo los records que correspondan a los objetos donde `is_potentially_hazardous_asteroid` sea `True` (o `1`).
2. Un subconjunto llamado `df_greater_than_1000` que contenga s√≥lo los records donde el `estimated_diameter.meters.estimated_diameter_max` sea mayor a 1000 metros.
3. Un subconjunto llamado `df_february` que contenga s√≥lo los records que pertenezcan exactamente al mes de Febrero de 1995. Recuerda que los datos en la columna `epoch_date_close_approach` est√°n en milisegundos.

In [21]:
df_hazardous = df_reto_5[df_reto_5['is_potentially_hazardous_asteroid']==True]

In [22]:
df_hazardous

,Unnamed: 0,id_name,is_potentially_hazardous_asteroid,estimated_diameter.meters.estimated_diameter_min,estimated_diameter.meters.estimated_diameter_max,close_approach_date,epoch_date_close_approach,orbiting_body,relative_velocity.kilometers_per_second,relative_velocity.kilometers_per_hour,orbit_class_description
1,1,3153509-(2003 HM),True,96.506147,215.794305,1995-01-07,789491340000,earth,12.351044,44463.7577343496,Near-Earth-asteroid-orbits-which-cross-the-E...
7,7,2446862-446862 (2001 VB76),True,231.502122,517.654482,1995-01-08,789556380000,earth,7.590711,27326.560173582,Near-Earth-asteroid-orbits-similar-to-that-of...
16,16,3766463-(2017 AY13),True,133.215567,297.879063,1995-01-03,789096660000,earth,14.235092,51246.3300727039,Near-Earth-asteroid-orbits-which-cross-the-E...
17,17,3342323-(2006 SF6),True,278.326768,622.357573,1995-01-03,789120000000,earth,5.248637,18895.0920867914,Near-Earth-asteroid-orbits-which-cross-the-E...
18,18,2002102-2102 Tantalus (1975 YA),True,1677.084622,3750.075218,1995-01-03,789169980000,earth,32.405629,Unknown,Near-Earth-asteroid-orbits-which-cross-the-E...
...,...,...,...,...,...,...,...,...,...,...,...
308,308,2216985-216985 (2000 QK130),True,160.160338,358.129403,1995-02-23,793563720000,earth,17.947262,64610.143516674,Near-Earth-asteroid-orbits-similar-to-that-of...
317,317,3744785-(2016 CL264),True,366.906138,820.427065,1995-02-20,793285920000,earth,21.730957,78231.4437895517,Near-Earth-asteroid-orbits-similar-to-that-of...
318,318,2152685-152685 (1998 MZ),True,384.197891,859.092601,1995-02-20,793273140000,earth,18.874696,67948.9072373912,Near-Earth-asteroid-orbits-similar-to-that-o...
320,320,3638380-(2013 JL22),True,146.067964,326.617897,1995-02-20,793262820000,earth,18.288630,65839.0674735529,Near-Earth-asteroid-orbits-similar-to-that-o...
322,322,2303450-303450 (2005 BY2),True,211.132445,472.106499,1995-02-21,793339620000,earth,6.561758,23622.3285357672,Near-Earth-asteroid-orbits-which-cross-the-E...

In [25]:
df_bigger_than_1000 = df_reto_5[df_reto_5['estimated_diameter.meters.estimated_diameter_max']>1000]

In [26]:
df_bigger_than_1000

,Unnamed: 0,id_name,is_potentially_hazardous_asteroid,estimated_diameter.meters.estimated_diameter_min,estimated_diameter.meters.estimated_diameter_max,close_approach_date,epoch_date_close_approach,orbiting_body,relative_velocity.kilometers_per_second,relative_velocity.kilometers_per_hour,orbit_class_description
0,0,2154652-154652 (2004 EP20),False,483.676488,1081.533507,1995-01-07,789467580000,earth,16.142864,58114.3086669449,Near-Earth-asteroid-orbits-similar-to-that-o...
6,6,3824107-(2018 JB3),False,802.703167,1794.898848,1995-01-08,789562440000,earth,32.160753,115778.71030144,Near-Earth-asteroid-orbits-which-cross-the-E...
9,9,3645123-(2013 NX23),False,483.676488,1081.533507,1995-01-05,789345060000,earth,21.605199,77778.7156823659,Near-Earth-asteroid-orbits-similar-to-that-of...
14,14,2137062-137062 (1998 WM),False,1272.198785,2844.722965,1995-01-06,789367620000,earth,9.604877,34577.5563855991,Near-Earth-asteroid-orbits-similar-to-that-of...
18,18,2002102-2102 Tantalus (1975 YA),True,1677.084622,3750.075218,1995-01-03,789169980000,earth,32.405629,Unknown,Near-Earth-asteroid-orbits-which-cross-the-E...
25,25,2002101-2101 Adonis (1936 CA),True,461.907460,1032.856481,1995-01-04,789187800000,earth,15.432793,Unknown,An-asteroid-orbit-contained-entirely-within-t...
26,26,2138947-138947 (2001 BA40),False,506.471459,1132.504611,1995-01-04,789221760000,earth,10.155092,36558.3296945282,Near-Earth-asteroid-orbits-which-cross-the-E...
57,57,2002062-2062 Aten (1976 AA),False,1010.543415,2259.643771,1995-01-12,789875040000,earth,10.324052,37166.5871082511,Near-Earth-asteroid-orbits-similar-to-that-of...
63,63,2152964-152964 (2000 GP82),False,766.575574,1714.115092,1995-01-13,790001100000,earth,10.734807,38645.3035676534,Near-Earth-asteroid-orbits-which-cross-the-E...
84,84,3643994-(2013 LV28),False,461.907460,1032.856481,1995-01-11,789854940000,earth,25.508069,91829.0483906022,Near-Earth-asteroid-orbits-which-cross-the-E...
93,93,3753133-(2016 JU24),False,506.471459,1132.504611,1995-01-18,790440120000,earth,16.488846,59359.8468124886,An-asteroid-orbit-contained-entirely-within-t...
100,100,2443103-443103 (2013 WT67),True,667.659413,1492.931834,1995-01-19,790552500000,earth,13.630530,49069.909393474,Near-Earth-asteroid-orbits-which-cross-the-E...
109,109,3042899-(1999 VX15),False,461.907460,1032.856481,1995-01-21,790700220000,earth,5.935962,Unknown,An-asteroid-orbit-contained-entirely-within-t...
110,110,2373579-373579 (2002 AW11),False,483.676488,1081.533507,1995-01-21,790674900000,earth,14.099890,50759.6053691574,Near-Earth-asteroid-orbits-similar-to-that-of...
115,115,2162463-162463 (2000 JH5),False,766.575574,1714.115092,1995-01-22,790779960000,earth,17.373784,62545.6233405623,Near-Earth-asteroid-orbits-similar-to-that-of...
124,124,2103067-103067 (1999 XA143),True,1160.259082,2594.418179,1995-01-29,791378400000,earth,26.152266,94148.1585503345,Near-Earth-asteroid-orbits-similar-to-that-of...
138,138,2005751-5751 Zao (1992 AC),False,2914.439045,6516.883822,1995-01-25,791073240000,earth,8.677449,31238.8172290412,Near-Earth-asteroid-orbits-similar-to-that-of...
142,142,3724644-(2015 OL35),True,667.659413,1492.931834,1995-01-25,791036040000,earth,17.283853,62221.8722947351,Near-Earth-asteroid-orbits-similar-to-that-of...
155,155,3746215-(2016 ED85),False,766.575574,1714.115092,1995-01-26,791136480000,earth,17.568099,Unknown,Near-Earth-asteroid-orbits-similar-to-that-o...
162,162,2340666-340666 (2006 RO36),False,732.073989,1636.967205,1995-01-23,790877220000,earth,13.451593,48425.7338209944,Near-Earth-asteroid-orbits-similar-to-that-of...
163,163,2418265-418265 (2008 EA32),False,1394.938229,3119.176705,1995-01-23,790864740000,earth,18.318477,65946.5176808448,Near-Earth-asteroid-orbits-similar-to-that-of...
180,180,3781883-(2017 SN14),False,461.907460,1032.856481,1995-02-05,792008220000,earth,15.857860,57088.2959882395,Near-Earth-asteroid-orbits-similar-to-that-o...
214,214,3446396-(2009 CT5),False,461.907460,1032.856481,1995-02-08,792248100000,earth,39.605328,142579.1804929074,Near-Earth-asteroid-orbits-similar-to-that-o...
246,246,2275792-275792 (2001 QH142),False,555.334912,1241.766613,1995-02-17,792990540000,earth,15.600674,56162.425739076,Near-Earth-asteroid-orbits-similar-to-that-o...
250,250,2085953-85953 (1999 FK21),False,637.609790,1425.738833,1995-02-17,793051020000,earth,17.455279,62839.0049140109,Near-Earth-asteroid-orbits-similar-to-that-of...
268,268,2306462-306462 (1999 RC32),False,530.340723,1185.877909,1995-02-16,792959700000,earth,16.731455,60233.2392661186,Near-Earth-asteroid-orbits-which-cross-the-E...
274,274,2192642-192642 (1999 RD32),True,1460.679643,3266.178974,1995-02-13,792662280000,earth,33.931711,122154.1596293958,Near-Earth-asteroid-orbits-similar-to-that-o...
290,290,3766034-(2016 XQ23),False,581.507040,1300.289270,1995-02-24,793642200000,earth,10.671826,38418.5749110826,Near-Earth-asteroid-orbits-similar-to-that-of...
305,305,2200840-200840 (2001 XN254),True,802.703167,1794.898848,1995-02-23,793520520000,earth,10.029412,36105.8847039331,Near-Earth-asteroid-orbits-which-cross-the-E...
309,309,2455594-455594 (2004 SV55),False,699.125232,1563.291544,1995-02-23,793552260000,earth,37.610169,135396.6089510848,Near-Earth-asteroid-orbits-which-cross-the-E...
319,319,2326386-326386 (2001 OA14),False,530.340723,1185.877909,1995-02-20,793272960000,earth,21.838840,78619.8226778388,Near-Earth-asteroid-orbits-similar-to-that-of...
327,327,2311554-311554 (2006 BQ147),False,483.676488,1081.533507,1995-02-21,793387740000,earth,15.474761,55709.1398122884,Near-Earth-asteroid-orbits-similar-to-that-of...

In [ ]:
df_february =

P√≠dele a tu experta la funci√≥n de verificaci√≥n `checar_subconjuntos` (encontrada en el archivo `helpers.py` de la carpeta donde se encuentra este Reto), p√©gala debajo y corre la celda para verificar tu resultado:

In [ ]:
# Pega aqu√≠ la funci√≥n de verificaci√≥n

checar_subconjuntos(df_february, df_hazardous, df_bigger_than_1000)

<details><summary>Soluci√≥n</summary>

```python
df = pd.read_csv('../../Datasets/near_earth_objects-jan_feb_1995-raw.csv', index_col=0)
df_hazardous = df[df['is_potentially_hazardous_asteroid'] == 1]
df_bigger_than_1000 = df[df['estimated_diameter.meters.estimated_diameter_max'] > 1000]
february = pd.to_datetime('1995-02-01', format='%Y-%m-%d').timestamp() * 1000
march = pd.to_datetime('1995-03-01', format='%Y-%m-%d').timestamp() * 1000
greater_or_equal_than_february = df['epoch_date_close_approach'] >= february
less_than_march = df['epoch_date_close_approach'] < march
df_february = df[greater_or_equal_than_february & less_than_march]
```
    
</details>